/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Ajoute un fond personnalisé rappelant l'univers des miniatures */
  background: #f7f6f2 url('background.png') repeat;
  color: #333;
  line-height: 1.6;
}

header.hero {
  position: relative;
  text-align: center;
  color: #fff;
  background-color: #2a9d8f;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.4);
  padding: 1rem 2rem;
  border-radius: 8px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

section.listing h2,
section.contact h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2a9d8f;
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 0.5rem 0;
  color: #264653;
}

.card p {
  margin: 0.5rem 1rem;
}

.card .price {
  font-weight: bold;
  color: #e76f51;
  margin-top: auto;
}

.card .btn {
  margin: 1rem;
  padding: 0.5rem 1rem;
  background: #e76f51;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.card .btn:hover {
  background: #d55a40;
}

/* Contact Form */
.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button.btn {
  width: fit-content;
  align-self: center;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #264653;
  color: #fff;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

/* Navigation bar */
.navbar {
  background-color: #264653;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease;
}

.navbar a:hover {
  text-decoration: underline;
}